# desert_advanture

./: .gitignore  README.md  build.gradle
core/: build.gradle
core/assets/data/: desert_sprite_sheet.json  map_01.json
core/src/com/desertadventure/: DesertAdventure.java
core/src/com/desertadventure/combat/: CombatOutcome.java
core/src/com/desertadventure/config/: GameConfig.java  GameInputBindings.java  GameMessages.java  UiColors.java
core/src/com/desertadventure/event/: RequiredEventTracker.java
core/src/com/desertadventure/exploration/: PathRunner.java  StepBudgetService.java  StormResetService.java  TileInteractionContext.java  TileInteractionHandler.java  TravelMovement.java
core/src/com/desertadventure/item/: Inventory.java  InventoryService.java  ItemLoot.java  ItemType.java
core/src/com/desertadventure/player/: PlayerStats.java
core/src/com/desertadventure/presentation/: BackgroundHouseSpawner.java  CharacterOverlayRenderer.java  CombatEntityColors.java  GameViewport.java  GameplayRenderer.java  MapOverlayRenderer.java  MapTileColors.java  OverlayBackdrop.java  OverlayCloseButton.java  ParallaxBackground.java  PlaceholderRenderer.java  ShapeDrawer.java  SkyBackdrop.java  StatBarDrawer.java
core/src/com/desertadventure/screen/: CharacterOverlayInput.java  CharacterOverlayLayout.java  CombatSessionState.java  GameplayHud.java  GameplayInputHandler.java  GameplayModeUpdater.java  GameplaySceneDrawer.java  GameplayScreen.java  MainMenuScreen.java  VictoryScreen.java
core/src/com/desertadventure/state/: CombatOutcomeApplier.java  ExplorationCallbacks.java  GameSession.java  GameSessionDelegates.java  GameplayMode.java  MapTravelActions.java  MapViewState.java  MessageFeed.java  (+2 more)
desktop/: build.gradle
desktop/src/com/desertadventure/desktop/: DesktopLauncher.java
docs/: Background-Scroll-Logic.md  Movement-and-Map-Logic.md
(+31 files in other folders)
