plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

sourceSets.main.java.srcDirs = ["src/"]
sourceSets.main.resources.srcDirs = ["src/"]

project.ext.mainClassName = "com.desertadventure.desktop.DesktopLauncher"
project.ext.assetsDir = new File("../core/assets")

eclipse.project.name = appName + "-desktop"

dependencies {
    implementation project(":core")
    api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    dependsOn configurations.runtimeClasspath
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': project.ext.mainClassName
    }
}

tasks.register('runGame', JavaExec) {
    group = 'application'
    description = 'Runs the desktop game'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = project.ext.mainClassName
    workingDir = assetsDir
    ignoreExitValue = true
    if (System.getProperty('os.name').toLowerCase().contains('mac')) {
        jvmArgs '-XstartOnFirstThread'
    }
}
